{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyGeoSC</title>
    
    <!-- Leaflet CSS & JS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <!-- Include Leaflet MarkerCluster CSS and JS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
    
    <!-- Geocoder -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap CSS & JS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Custom Fonts and Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <!-- Include Proj4js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.7.2/proj4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4leaflet/1.0.2/proj4leaflet.js"></script>
    
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        body {
            font-family: 'Cairo', sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }
        
        #map {
            height: 600px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 999;
            display: none;
            justify-content: center;
            align-items: center;
        }

        .container {
            flex: 1;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        .prayer-times-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        .prayer-times-table th, .prayer-times-table td {
            padding: 10px;
            text-align: center;
            border: 1px solid #e1e1e1;
        }

        .prayer-times-table th {
            background-color: #2c3e50;
            color: #ecf0f1;
        }

        .prayer-times-table td {
            background-color: #ecf0f1;
            color: #2c3e50;
        }

        /* .title{
            text-align: center;
            margin-bottom: 20px;
            font-size: 2.5rem;
            color: #16a085;
            font-family: 'Amiri', serif;
        } */

        a, a:hover {
            text-decoration: none;
            color: #e7e7e7;
            font-family: 'Cairo', sans-serif;
        }

        i {
            padding: 0px 5px;
        }

        .header {
            background-color: #2c3e50;
            padding: 20px;
            color: #ecf0f1;
            text-align: center;
            border-radius: 0 0 10px 10px;
        }

        .header .title {
            margin: 0;
            font-size: 2.5rem;
            font-family: 'Amiri', serif;
        }

        .header .icon {
            font-size: 3rem;
            margin-bottom: 10px;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #2c3e50;
            color: #ecf0f1;
            margin-top: 20px;
            border-radius: 10px 10px 0 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="icon"><i class="fas fa-map"></i><i class="fas fa-map-marker"></i></div>
        <h1 class="title"><a href="{% url 'home_page' %}">MyGeoSC (Django Mini Project)</a></h1>
    </div>

    <div class="container">
        {% block content %}
        {% endblock %}
    
        {% block extra_content %}
        {% endblock %}
    </div>

    <div class="footer">
        <p>&copy; 2024 MyGeoSC | Plisca</p>
    </div>
</body>
</html>
